<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".Fragment.PlayVideo_Activity">
    <VideoView
        android:fitsSystemWindows="true"
        android:layout_centerInParent="true"
        android:id="@+id/screenvideoPV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/processbarPV"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewPV"
            app:cardCornerRadius="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgUserPV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/farvoritePV"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_action_love"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cardviewPV"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:layout_marginRight="12dp"
            android:layout_below="@id/farvoritePV"
            android:layout_alignParentRight="true"
            android:id="@+id/numofLikePV"
            android:textStyle="bold"
            android:text="1,2k"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="45dp"
            android:background="@drawable/ic_action_mess"
            android:layout_below="@id/farvoritePV"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:textStyle="italic"
            android:text=" '@Mikasa Jeager"
            android:textColor="#fff"
            android:layout_above="@id/titleVideoPV"
            android:id="@+id/NameUserPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/titleVideoPV"
            android:layout_above="@id/TagPV"
            android:text="Để cho cẩn thận, cái gì của mình mà là của mình"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginBottom="25dp"
            android:id="@+id/TagPV"
            android:textSize="15dp"
            android:text="#Hotgirl #Dancing #Trending"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>