<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">
    <androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/Toolbar_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Editprofile"
        android:layout_marginTop="15dp"
        android:layout_below="@id/Toolbar_editprofile"
        android:layout_centerHorizontal="true"
        android:layout_width="140dp"
        app:cardCornerRadius="70dp"
        android:layout_height="140dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:scaleType="fitXY"
               android:id="@+id/imgUser_Editprofile"
               android:background="#666666"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

       </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:paddingRight="12dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="12dp"
        android:orientation="vertical"
        android:layout_below="@id/cardview_Editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="#444444"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/moveup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/ic_action_moveup" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/moveup"
                android:hint="Mikasa Jeager"
                android:textColor="#111111"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#444444"
                android:textSize="18dp"
                android:text="Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginBottom="1dp"
                android:id="@+id/moveup1"
                android:background="@drawable/ic_action_moveup"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#222222"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:text="Mikasa jeager"
                android:layout_toLeftOf="@id/moveup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#444444"
                android:textSize="18dp"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginBottom="1dp"
                android:id="@+id/moveup2"
                android:background="@drawable/ic_action_moveup"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:inputType="textPassword"
                android:textColor="#222222"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:text="Mikasa jeager"
                android:layout_toLeftOf="@id/moveup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:background="@drawable/custome_addvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#444444"
                android:textSize="18dp"
                android:text="Facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginBottom="1dp"
                android:id="@+id/moveup3"
                android:background="@drawable/ic_action_moveup"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#222222"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:text="Add Facebook"
                android:layout_toLeftOf="@id/moveup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#444444"
                android:textSize="18dp"
                android:text="Instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginBottom="1dp"
                android:id="@+id/moveup4"
                android:background="@drawable/ic_action_moveup"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#222222"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:text="Add Instagram "
                android:layout_toLeftOf="@id/moveup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#444444"
                android:textSize="18dp"
                android:text="Twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginBottom="1dp"
                android:id="@+id/moveup5"
                android:background="@drawable/ic_action_moveup"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#222222"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:text="Add Twitter"
                android:layout_toLeftOf="@id/moveup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnedituser"
        android:textColorHint="#111111"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customebutton"
        android:hint="Save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>

