<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".MainActivity">
   <TextView
       android:layout_above="@id/Account"
       android:id="@+id/Logo"
       android:layout_centerHorizontal="true"
       android:textStyle="bold"
       android:fontFamily="cursive"
       android:textSize="55dp"
       android:textColor="#fff"
       android:text="Aphrodite"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <EditText
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_action_account"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="18dp"
        android:inputType="text"
        android:background="@drawable/custome_edittext"
        android:textColorHint="#333333"
        android:hint="Tên đăng nhập"
        android:id="@+id/Account"
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/ic_action_password"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingLeft="15dp"
        android:layout_below="@id/Account"
        android:inputType="textPassword"
        android:background="@drawable/custome_edittext"
        android:textColorHint="#333333"
        android:hint="Mật khẩu"
        android:id="@+id/Password"
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/loginbtn"
        android:textSize="18dp"
        android:textColor="#111111"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/customebutton"
        android:layout_below="@id/Password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/register"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#7E7777"
        android:text="Bạn chưa có tài khoản?"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>