<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="15dp">
    <TextView
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"
        android:text="Notifications"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotification"
        android:layout_marginTop="6dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/viewall"
        android:layout_marginBottom="100dp"
        android:hint="View All"
        android:textColorHint="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radius_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>