<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewUser"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/NameUserMain"
        android:layout_width="200dp"
        app:cardCornerRadius="100dp"
        android:layout_height="200dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgBackgroundUser"
            android:background="#444444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Linearlo"
        android:id="@+id/NameUserMain"
        android:text="'@Nolatasassin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_above="@id/liner2"
        android:id="@+id/Linearlo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/following"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="0"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="Following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textColor="#999999"
            android:textSize="30dp"
            android:text="l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/followe"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="0"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="Follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textColor="#999999"
            android:textSize="30dp"
            android:text="l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout

            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:id="@+id/likes"
                android:layout_gravity="center"

                android:text="0"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="Likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner2"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/editprofile"
            android:fontFamily="sans-serif-medium"
            android:textSize="17dp"
            android:textColorHint="#222222"
            android:hint="Edit Profile"
            android:layout_width="180dp"
            android:layout_height="60dp"/>
        <ImageButton
            android:id="@+id/nothing"
            android:src="@drawable/ic_action_farvorite"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:background="#111111"
        android:layout_marginTop="15dp"
        android:layout_below="@id/liner2"
        android:id="@+id/tablayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:paddingTop="7dp"
        android:layout_below="@id/tablayouts"
        android:id="@+id/viewPG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>