<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#111111">
    <VideoView
        android:fitsSystemWindows="true"
        android:layout_centerInParent="true"
        android:id="@+id/screenvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/processbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/unfarvorite"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_action_unlikes"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cardview"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/farvorite"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_action_love"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cardview"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
    <TextView
        android:layout_marginTop="85dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/cardview"
        android:layout_alignParentRight="true"
        android:id="@+id/numofLike"
        android:textStyle="bold"
        android:text="1,2k"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="145dp"
        android:background="@drawable/ic_action_mess"
        android:layout_below="@id/cardview"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:layout_marginBottom="20dp"
        android:textStyle="italic"
        android:text=" '@Mikasa Jeager"
        android:textColor="#fff"
        android:layout_above="@id/titleVideo"
        android:id="@+id/NameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/titleVideo"
        android:layout_above="@id/Tag"
        android:text="Để cho cẩn thận, cái gì của mình mà là của mình"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="75dp"
        android:id="@+id/Tag"
        android:textSize="15dp"
        android:text="#Hotgirl #Dancing #Trending"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>